[dev-env]

# Base Image & Container Configuration
image="localhost/dev:latest"
name="dev-box"
home="$HOME/Distrobox/dev-box"
hostname="dev-box"
replace=true
start_now=true
additional_flags=--userns=keep-id

# Host Integration
# Use the correct rootless Podman socket path
volume="/run/user/$UID/podman/podman.sock:/var/run/podman/podman.sock"
volume="$PWD/robbyrussell.zsh-theme:/tmp/robbyrussell.zsh-theme:ro"
volume="$PWD/init.sh:/tmp/init.sh:ro"
volume="$HOME/Distrobox/dev-box-volume/mise:/mise:Z"

additional_packages="zsh curl wget git openssl autojump"

init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/local/bin/flatpak;
init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/local/bin/podman;
init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/bin/tmux;
init_hooks=runuser -u $USER -- ln -sf $HOME/.kube $HOME/Distrobox/dev-box/.kube;
