[java-dev-env]

# Base Image & Container Configuration
image="localhost/dev:latest"
name="java-dev-box"
home="$HOME/distrobox/java-dev-box"
hostname="java-dev-box"
replace=true
start_now=true

# Host Integration
# Use the correct rootless Podman socket path
volume="/run/user/$UID/podman/podman.sock:/var/run/podman/podman.sock"
volume="$PWD/robbyrussell.zsh-theme:/tmp/robbyrussell.zsh-theme:ro"
volume="$PWD/init.sh:/tmp/init.sh:ro"
volume="$HOME/distrobox/java-dev-box-volume/mise:/mise:Z"
volume="$HOME/.kube:$HOME/distrobox/java-dev-box/.kube:rw,Z"

additional_packages="zsh curl wget git openssl autojump"

init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/local/bin/flatpak;
init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/local/bin/podman;
init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/bin/tmux;
gradle init --dsl kotlin --incubating --java-version 21 --package example.pname --split-project --type kotlin-application